{
    "name": "bbroadcast/bbroadcast",
    "description": "push message to server",
    "require": {
        "php": "^7.2 || ^8.0",
        "textalk/websocket": "^1.6",
        "php-http/message": "^1.16"
    }
}